/*font*/
@font-face {
    font-family: coolvetica;
    src: url('./fonts/coolvetica\ rg.otf');
    font-weight: 800;
    font-style: normal;
}
/*general*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: coolvetica;
}
body{
    background-image: url(./images/sunset-1373171.jpg);
    background-size: cover;
    word-wrap: break-word;
    position: relative;
    min-height: 100vh;
}
.title{
    min-width: 30VW;
}
.btn{
    display: flex;
    flex-direction: row;
    font-size: large;
    background: none;
    border: none;
    border-radius: 10px;
    gap: 8px;
}

/*header*/
.header{
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    padding: 20px 60px;
    color: white;
}
.label{
    display: flex;
    align-items: center;
    font-size: larger;
    gap: 10px;
}
.logo{
    max-width: 60px;
}
.icon{
    filter: invert(100%);
}

/*main*/
.main{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: white;
    margin-top: 4vh;
}
.weather-display{
    display: grid;
    grid-template: 2fr 2fr / 2fr 3fr 2fr;
    gap: 10px;
    max-width: 30vw;
    padding: 10px;
}
.top-row{
    grid-row: 1/2;
    grid-column: 1/4;
    font-size: xx-large;
    padding: 10px;
}
#forecast{
    font-size: large;
}
#weatherIcon{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    width: 5vw;
    padding: 2px;
}
#temp{
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: center;
    align-self: center;
    font-size: 2.5em;
    padding: 8px;
    background: none;
    border: none;
    color: white;
}
.misc-info{
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: center;
    align-self: center;
    font-size: small;
    padding: 10px;
}
#searchArea{
    display: grid;
    grid-template: 1fr 1fr / 6fr 1fr;
    gap: 2px;
    max-width: 30vw;
    background: none;
    border-bottom: 3px;
}
#searchBar{
    grid-column: 1/2;
    border: none;
    border-radius: 10px;
    padding: 0px 16px;
    width: 100%;
    font-size: medium;
    text-align: center; 
}
#searchBtn{
    grid-column: 2/3;
}
.error{
    display: none;
    grid-row: 2/3;
    grid-column: 1/3;
    padding-left: 2vw;
    color: red;
}
.error.active{
    display: block;
}
/*footer*/
.footer{
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 20px;
    font-weight: bold;
}